# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.04.2011 17:10:43

newmtl Space_Panels
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_9F.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_9F.jpg
	map_Ks C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_9F.jpg
	map_bump C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_Bump2.jpg
