# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.04.2011 17:10:14

newmtl Space_Panels
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_9F.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_9F.jpg
	map_Ks C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_9F.jpg
	map_bump C:\Program Files\Autodesk\3ds Max Design 2010\maps\Space\fx3_Panels_Bump2.jpg

newmtl Concrete_Brown_Stucco
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2118 0.2118 0.2118
	Kd 0.2118 0.2118 0.2118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_000083055
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.3255 0.2157
	Kd 0.0000 0.3255 0.2157
	Ks 0.3500 0.3500 0.3500
